{
  "name": "kokanvarsa-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy index.js"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
